import telebot
import pytz
from dotenv import load_dotenv
import os

load_dotenv()

bot = telebot.TeleBot(os.getenv('TOKEN'))


from datetime import datetime
import bisect



солка22 = ["6:28", "6:46", "7:14", "7:24", "7:35", "8:01", "8:23", "8:44", "9:01", "9:23", "9:37", "10:11", "10:41",
           "11:16", "11:27", "12:00", "12:20", "12:48", "13:00", "13:14", "13:37", "14:04", "14:38", "14:48", "15:35",
           "16:00", "16:20", "16:40", "16:55", "17:15", "17:45", "18:08", "18:20", "18:41", "19:16", "19:35", "20:23",
           "21:10", "22:10"]

тика22 =  ["6:35", "6:53", "7:21", "7:31", "7:42", "8:08", "8:30", "8:51", "9:08", "9:30", "9:44", "10:18", "10:48",
           "11:23", "11:34", "12:07", "12:27", "12:55", "13:07", "13:21", "13:44", "14:11", "14:45", "14:55", "15:42",
           "16:07", "16:27", "16:47", "17:02", "17:22", "17:52", "18:15", "18:27", "18:48", "19:23", "19:42", "20:30",
           "21:17", "22:17"]

предм22 = ["6:42", "7:00", "7:28", "7:38", "7:49", "8:15", "8:37", "8:58", "9:15", "9:37", "9:51", "10:25", "10:55",
           "11:30", "11:41", "12:14", "12:34", "13:02", "13:14", "13:28", "13:51", "14:18", "14:52", "15:02", "15:49",
           "16:14", "16:34", "16:54", "17:09", "17:29", "17:59", "18:22", "18:34", "18:55", "19:30", "19:49", "20:37",
           "21:24", "22:24"]

вок22 =   ["6:51", "7:09", "7:37", "7:47", "7:58", "8:24", "8:46", "9:07", "9:24", "9:46", "10:00", "10:34", "11:04",
           "11:39", "11:50", "12:23", "12:43", "13:11", "13:23", "13:37", "14:00", "14:27", "15:01", "15:11", "15:58",
           "16:23", "16:43", "17:03", "17:18", "17:38", "18:08", "18:31", "18:43", "19:04", "19:39", "19:58", "20:46",
           "21:33", "22:33"]

полит22 = ["7:00", "7:18", "7:46", "7:56", "8:07", "8:33", "8:55", "9:16", "9:33", "9:55", "10:09", "10:43", "11:13",
           "11:48", "11:59", "12:32", "12:52", "13:20", "13:32", "13:46", "14:09", "14:36", "15:10", "15:20", "16:07",
           "16:32", "16:52", "17:12", "17:27", "17:47", "18:17", "18:40", "18:52", "19:13", "19:48", "20:07", "20:55",
           "21:42", "22:42"]

пос22_1 =   ["6:00", "6:20", "6:48", "7:12", "7:34", "8:00", "8:12", "8:36", "8:50", "9:24", "9:48", "10:18", "10:42",
             "11:12", "11:36", "12:00", "12:10", "12:30", "12:50", "13:14", "13:48", "14:03", "14:48", "15:12", "15:32",
             "15:47", "16:02", "16:24", "17:00", "17:16", "17:36", "17:50", "18:30", "18:48", "19:26", "20:23", "21:23"]

полит22_1 = ["6:10", "6:30", "6:58", "7:22", "7:44", "8:10", "8:22", "8:46", "9:00", "9:34", "9:58", "10:28", "10:52",
             "11:22", "11:46", "12:10", "12:20", "12:40", "13:00", "13:24", "13:58", "14:13", "14:58", "15:22", "15:42",
             "15:57", "16:12", "16:34", "17:10", "17:26", "17:46", "18:00", "18:40", "18:58", "19:36", "20:33", "21:33"]

вок22_1 =   ["6:19", "6:39", "7:07", "7:31", "7:53", "8:19", "8:31", "8:55", "9:09", "9:43", "10:07", "10:37", "11:01",
             "11:31", "11:55", "12:19", "12:29", "12:49", "13:09", "13:33", "14:07", "14:22", "15:07", "15:31", "15:51",
             "16:06", "16:21", "16:43", "17:19", "17:35", "17:55", "18:09", "18:49", "19:07", "19:45", "20:42", "21:42"]

предм22_1 = ["6:28", "6:48", "7:16", "7:40", "8:02", "8:28", "8:40", "9:04", "9:18", "9:52", "10:16", "10:46", "11:10",
             "11:40", "12:04", "12:28", "12:38", "12:58", "13:18", "13:42", "14:16", "14:31", "15:16", "15:40", "16:00",
             "16:15", "16:30", "16:52", "17:28", "17:44", "18:04", "18:18", "18:58", "19:16", "19:54", "20:51", "21:51"]

тика22_1 =  ["6:35", "6:55", "7:23", "7:47", "8:09", "8:35", "8:47", "9:11", "9:25", "9:59", "10:23", "10:53", "11:17",
             "11:47", "12:11", "12:35", "12:45", "13:05", "13:25", "13:49", "14:23", "14:38", "15:23", "15:47", "16:07",
             "16:22", "16:37", "16:59", "17:35", "17:51", "18:11", "18:25", "19:05", "19:23", "20:01", "20:58", "21:58"]


солка20 = ["6:26", "6:46", "7:13", "7:30", "7:50", "8:20", "8:40", "9:00", "9:40", "10:40", "11:00", "11:26", "12:04",
        "12:26", "12:46", "13:10", "13:35", "13:50", "14:10", "14:49", "15:15", "16:00", "16:20", "17:08", "17:20",
        "18:00", "18:20", "19:00", "19:30", "20:00", "21:00"]

предм20 = ["6:41", "7:01", "7:28", "7:45", "8:05", "8:35", "8:55", "9:15", "9:55", "10:55", "11:15", "11:41", "12:19",
        "12:41", "13:01", "13:25", "13:50", "14:05", "14:25", "15:04", "15:30", "16:15", "16:35", "17:23", "17:35",
        "18:15", "18:35", "19:15", "19:45", "20:15", "21:15"]

сосно20_1 = ["6:58", "7:17", "7:45", "8:02", "8:22", "8:52", "9:12", "9:30", "10:10", "11:12", "11:32", "11:56", "12:35",
        "13:00", "13:16", "13:40", "14:07", "14:22", "14:42", "15:22", "15:47", "16:32", "16:52", "17:40", "17:52",
        "18:30", "18:55", "19:30", "20:05", "20:30", "21:30"]

предм20_1 = ["7:13", "7:33", "8:00", "8:17", "8:37", "9:07", "9:27", "9:45", "10:25", "11:27", "11:47", "12:11", "12:50",
             "13:15", "13:31", "13:55", "14:22", "14:37", "14:57", "15:37", "16:02", "16:47", "17:07", "17:55", "18:07",
             "18:45", "19:10", "19:45", "20:20", "20:45", "21:45"]


солка21вых = ["6:17", "6:40", "7:05", "7:20", "7:40", "7:53", "8:10", "8:27", "8:40", "8:55", "9:07", "9:30", "9:45", "10:02",
"10:20", "10:37", "11:08", "11:32", "11:49", "12:15", "12:25", "12:40", "12:55", "13:15", "13:33", "13:52", "14:07", "14:21",
"14:34", "14:53", "15:05", "15:30", "15:50", "16:15", "16:34", "16:52", "17:11", "17:31", "17:41", "17:55", "18:12", "18:28",
"18:52", "19:20", "19:55", "20:35", "21:40"]

мелька21вых = ["6:30", "6:50", "7:05", "7:20", "7:35", "7:55", "8:15", "8:27", "8:42", "8:57", "9:20", "9:45", "10:02", "10:21",
"10:45", "11:00", "11:20", "11:46", "12:00", "12:20", "12:30", "12:40", "13:02", "13:25", "13:45", "14:02", "14:22", "14:42",
"15:00", "15:16", "15:25", "15:44", "16:05", "16:20", "16:40", "17:01", "17:14", "17:26", "18:20", "18:50", "19:04",
"19:45", "20:10", "20:47", "21:23"]

солка21 = ["6:20", "6:40", "6:50", "7:00", "7:10", "7:20", "7:30", "7:39", "7:50", "8:00", "8:10", "8:21", "8:31", "8:40",
"8:48", "8:58", "9:07", "9:15", "9:23", "9:33", "9:43", "9:53", "10:05", "10:20", "10:33", "10:47", "11:02", "11:20", "11:32",
"11:40", "11:50", "12:04", "12:15", "12:24", "12:34", "12:43", "12:53", "13:05", "13:22", "13:33", "13:44", "14:00", "14:10",
"14:22", "14:34", "14:44", "14:54", "15:03", "15:13", "15:21", "15:30", "15:40", "15:51", "15:58", "16:05", "16:15", "16:25",
"16:34", "16:43", "16:51", "17:01", "17:11", "17:20", "17:31", "17:39", "17:48", "17:56", "18:03", "18:14", "18:30", "18:43",
"18:55", "19:20", "19:42", "20:17", "21:05", "22:04"]

мелька21 = ["6:20", "6:40", "6:50", "7:00", "7:10", "7:20", "7:30", "7:40", "7:50", "8:00", "8:07", "8:17", "8:24", "8:34",
"8:43", "8:53", "9:03", "9:13", "9:23", "9:33", "9:43", "9:53", "10:03", "10:15", "10:29", "10:44", "10:59", "11:10", "11:23",
"11:34", "11:44", "11:52", "12:02", "12:11", "12:20", "12:32", "12:40", "12:50", "13:01", "13:11", "13:25", "13:34", "13:43",
"13:53", "14:02", "14:11", "14:21", "14:31", "14:40", "14:49", "15:04", "15:15", "15:25", "15:34", "15:46", "15:55", "16:02",
"16:11", "16:20", "16:30", "16:42", "16:52", "17:00", "17:07", "17:15", "17:24", "17:33", "17:41", "17:51", "18:05", "18:20", "18:35",
"18:53", "19:07", "19:18", "19:30", "19:45", "20:10", "20:32", "21:10", "21:56"]

@bot.message_handler(commands=['start'])
def start(message):
    mess = (f'Приветствую вас, <b>{message.from_user.first_name}</b>, Вот все запросы расписания на которые я знаю '
            f'ответы: 1, 3, 4, 4а, 5, 6, 8, 9, 10...119, 122, Канск-Иланск, пригородные, междугородные, Иланск, '
            f'Иланск-Красноярск, Красноярск-Восток. Чтобы я вам ответил, пришлите мне цифру или название маршрута из '
            f'списка выше. Так же я пока что знаю ближайшее время маршрутов 20, 21 и 22 , а так же ближайшее время разом '
            f'всех этих маршрутов с остановки "солнечный". Чтобы узнать ближайшее время просто отправьте мне запрос '
            f'"ближайшее время № маршрута", либо "ближайший автобус солнечный", в ближайшем будущем админ меня доработает'
            f'и добавит в меня ближайшее время всех маршрутов города')
    bot.reply_to(message, mess, parse_mode='html')

@bot.message_handler(content_types=["text"])
def send_message(message):
    if message.text.lower() == ('справка'):
       mess = (f'Приветствую вас, <b>{message.from_user.first_name}</b>, Вот все запросы на которые я знаю ответ. '
               f'Пришлите мне нужный вам запрос из списка, так же как написано там: '
               f'Расписание, ближайший автобус, как доехать до остановки')
       bot.reply_to(message, mess, parse_mode='html')

    if message.text.lower() == ('расписание'):
       mess = (f'Вот все запросы расписания на которые я знаю ответы. Пришлите мне нужную вам цифру или название маршрута '
               f'из списка так же как написано там: 1, 3, 4, 4а, 5, 6, 8, 9, 10, 13, 14, 17, 19, 20, 21, 22, 23, 24, 25,'
               f'103, 104, 105, 118, 119, 122, Канск-Иланск, пригородные, междугородные, Иланск, Иланск-Красноярск, Красноярск-Восток')
       bot.reply_to(message, mess, parse_mode='html')

    if message.text.lower() == ('ближайший автобус'):
       mess = (f'Здесь вы можете узнать ближайшее время какого либо маршрута на текущее время запроса. Пока что я знаю '
               f'ближайшее время еще мало маршрутов, в будущем список будет больше. Чтобы узнать ближайшее '
               f'время пришлите мне запрос как указано в кавычках, все номера маршрутов, на которые я знаю ответ '
               f'указаны в списке. "ближайший №" №: 20, 21, 22. Так же я знаю ближайшее время всех этих маршрутов с '
               f'остановки солнечный, просто прищлите мне запрос как у казано в кавычках "ближайший автобус солнечный"')
       bot.reply_to(message, mess, parse_mode='html')

    if message.text.lower() == ('как доехать до остановки'):
        mess = (f'Вот весь список остановок на которые я могу дать ответ. Пришлите мне нужную вам остановку из списка и '
                f'напишите ее так же как написано там, не учитывая скобки: солнечный, '
                f'МЖК, Северо-Западный, ремзавод, стадион текстильщик, драм театр (Порт - Артур), восход, предмостная, '
                f'золотой ключик (набережная), лицей 1, магазин геолог, школа 15, нефтебаза, туб.санаторий, сосновый, '
                f'семиполатинский ЛЗУ (АО "КрасЭко"), Ново-Канский ЛПХ, стрижевой, ДРСУ-3, подсобное, агроснаб, соленое, '
                f'абанское кладбище, Пед.колледж, стариково, черемушки, ДСУ-4, ДОСААФ, ЗЛМК, ККЗ, Анцирь, Чечеул, Зеленый Луг, '
                f'Новый Путь, строителей, школа 8, краевая(гавань), БХЗ, гор.больница, Политехнический, ГИБДД, автоколона 1261, '
                f'5 городок, 4 городок, ПАТП, мелькомбинат, Эйдемана, гор.сад, площадь Коростелева, Ж/Д вокзал(автовокзал), '
                f'кинотеатр Космос, кинотеатр Север, детская больница(север), СИЗО, мясокомбинат, коллекторная ул., кан, рассвет, '
                f'бережки, левобережное, Бражное, Филимоново, Сухая речка')
        bot.reply_to(message, mess, parse_mode='html')

    if message.text.lower() == ('солнечный'):
        mess = (f'Доехать до остановки "солнечный" можно на маршрутах: 1, 4а, 10, 17, 20, 21, 22, 23, 25, 103, 103у, 104, 118, 119. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('солнечный'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDssv8jS")

    if message.text.lower() == ('мжк'):
        mess = (f'Доехать до остановки "мжк" можно на маршрутах: 1, 4а, 10, 17, 20, 21, 22, 23, 25, 103, 103у, 104, 118, 119. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('мжк'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTBN4W")

    if message.text.lower() == ('северо-западный'):
        mess = (f'Доехать до остановки "Северо-Западный" можно на маршрутах: 1, 4а, 10, 17, 20, 21, 22, 23, 25, 103, 103у, 104, 118, 119. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('северо-западный'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTFY4b")

    if message.text.lower() == ('ремзавод'):
        mess = (f'Доехать до остановки "ремзавод" можно на маршрутах: 1, 4, 4а, 6, 10, 14, 15, 17, 19, 20, 21, 22, 23, '
                f'25, 103, 103у, 104, 118, 119, 122. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('ремзавод'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTJD1x")

    if message.text.lower() == ('стадион текстильщик'):
        mess = (f'Доехать до остановки "стадион текстильщик" можно на маршрутах: 1, 4, 4а, 6, 10, 14, 15, 17, 19, 20, 21, 22, 23, '
                f'25, 103, 103у, 104, 118, 119, 122. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('стадион текстильщик'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTNNyC")

    if message.text.lower() == ('драм театр'):
        mess = (f'Доехать до остановки "драм театр" можно на маршрутах: 1, 4, 4а, 6, 10, 14, 15, 17, 19, 20, 21, 22, 23, '
                f'25, 103, 103у, 104, 118, 119, 122. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('драм театр'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTRJyj")

    if message.text.lower() == ('восход'):
        mess = (f'Доехать до остановки "восход" можно на маршрутах: 1, 4, 4а, 6, 10, 14, 15, 17, 19, 20, 21, 22, 23, '
                f'25, 103, 103у, 104, 118, 119, 122. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('восход'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTR0p-")

    if message.text.lower() == ('предмостная'):
        mess = (f'Доехать до остановки "предмостная" можно на маршрутах: 1, 3, 4, 4а, 6, 10, 13, 14, 15, 17, 19, 20, 21,'
                f' 22, 23, 24, 25, 103, 103у, 104, 118, 119, 122. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('предмостная'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTZGO0")

    if message.text.lower() == ('золотой ключик'):
        mess = (f'Доехать до остановки "золотой ключик" можно на маршрутах: 3, 13, 20, 24'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('золотой ключик'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsT6XjJ")

    if message.text.lower() == ('лицей 1'):
        mess = (f'Доехать до остановки "лицей 1" можно на маршрутах: 3, 13, 20, 24'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('лицей 1'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTb4nB")

    if message.text.lower() == ('магазин геолог'):
        mess = (f'Доехать до остановки "магазин геолог" можно на маршрутах: 3, 13, 20, 24'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('магазин геолог'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTfEJO")

    if message.text.lower() == ('школа 15'):
        mess = (f'Доехать до остановки "школа 15" можно на маршрутах: 3, 13, 20, 24'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('школа 15'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTnEzy")

    if message.text.lower() == ('нефтебаза'):
        mess = (f'Доехать до остановки "нефтебаза" можно на маршрутах: 3, 20'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('нефтебаза'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTnHKj")

    if message.text.lower() == ('туб.санаторий'):
        mess = (f'Доехать до остановки "туб.санаторий" можно на маршрутах: 3, 20'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('туб.санаторий'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTrBiq")

    if message.text.lower() == ('сосновый'):
        mess = (f'Доехать до остановки "сосновый" можно на маршрутах: 3, 20'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('сосновый'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTrKMn")

    if message.text.lower() == ('семиполатинский лзу'):
        mess = (f'Доехать до остановки "семиполатинский ЛЗУ" можно на маршруте: 13'
                f'Чтобы посмотреть его расписание пришлите мне цифру 13. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('семиполатинский лзу'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTr2lt")

    if message.text.lower() == ('ново-канский лпх'):
        mess = (f'Доехать до остановки "Ново-Канский ЛПХ" можно на маршруте: 13'
                f'Чтобы посмотреть его расписание пришлите мне цифру 13. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('ново-канский лпх'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTvZ5r")

    if message.text.lower() == ('стрижевой'):
        mess = (f'Доехать до остановки "стрижевой" можно на маршруте: 13'
                f'Чтобы посмотреть его расписание пришлите мне цифру 13. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('стрижевой'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTv8yT")

    if message.text.lower() == ('дрсу-3'):
        mess = (f'Доехать до остановки "ДРСУ-3" можно на маршруте: 13'
                f'Чтобы посмотреть его расписание пришлите мне цифру 13. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('дрсу-3'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTvXLy")

    if message.text.lower() == ('подсобное'):
        mess = (f'Доехать до остановки "подсобное" можно на маршруте: 13'
                f'Чтобы посмотреть его расписание пришлите мне цифру 13. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('подсобное'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsTzQNq")

    if message.text.lower() == ('агроснаб'):
        mess = (f'Доехать до остановки "агроснаб" можно на маршруте: 24'
                f'Чтобы посмотреть его расписание пришлите мне цифру 24. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('агроснаб'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspIJZr")

    if message.text.lower() == ('соленое'):
        mess = (f'Доехать до остановки "соленое" можно на маршруте: 24. '
                f'Чтобы посмотреть его расписание пришлите мне цифру 24. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('соленое'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsteY1c")

    if message.text.lower() == ('абанское кладбище'):
        mess = (f'Доехать до остановки "абанское кладбище" можно на маршруте: 19'
                f'Чтобы посмотреть его расписание пришлите мне цифру 19. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('абанское кладбище'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsteVig")

    if message.text.lower() == ('пед.колледж'):
        mess = (f'Доехать до остановки "Пед.колледж" можно на маршрутах: 4, 6, 14, 15, 25, 122. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('пед.колледж'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspQTPx")

    if message.text.lower() == ('стариково'):
        mess = (f'Доехать до остановки "стариково" можно на маршрутах: 4, 25. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('стариково'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspUCyH")

    if message.text.lower() == ('черемушки'):
        mess = (f'Доехать до остановки "черемушки" можно на маршрутах: 14, 25. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('черемушки'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspYMN8")

    if message.text.lower() == ('дсу-4'):
        mess = (f'Доехать до остановки "ДСУ-4" можно на маршрутах: 6, 15, 122. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('дсу-4'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsp4LJe")

    if message.text.lower() == ('досааф'):
        mess = (f'Доехать до остановки "ДОСААФ" можно на маршрутах: 6, 15, 122. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('досааф'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspiAIQ")

    if message.text.lower() == ('злмк'):
        mess = (f'Доехать до остановки "ЗЛМК" можно на маршрутах: 6, 15, 122. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('злмк'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspiZjw")

    if message.text.lower() == ('ккз'):
        mess = (f'Доехать до остановки "ККЗ" можно на маршрутах: 6, 15, 122. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('ккз'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspiXoS")

    if message.text.lower() == ('анцирь'):
        mess = (f'Доехать до остановки "Анцирь" можно на маршруте: 122. '
                f'Чтобы посмотреть его расписание пришлите мне цифру 122. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('анцирь'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspmL8R")

    if message.text.lower() == ('чечеул'):
        mess = (f'Доехать до остановки "Чечеул" можно на маршрутах: 105, 118. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('чечеул'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspqOit")

    if message.text.lower() == ('зеленый Луг'):
        mess = (f'Доехать до остановки "Зеленый Луг" можно на маршруте: 118. '
                f'Чтобы посмотреть его расписание пришлите мне цифру 118. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('зеленый Луг'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspuUPh")

    if message.text.lower() == ('новый Путь'):
        mess = (f'Доехать до остановки "Новый Путь" можно на маршруте: 118. '
                f'Чтобы посмотреть его расписание пришлите мне цифру 118. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('новый Путь'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspyI90")

    if message.text.lower() == ('строителей'):
        mess = (f'Доехать до остановки "строителей" можно на маршруте: 22. '
                f'Чтобы посмотреть его расписание пришлите мне цифру 22. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('строителей'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspyOkX")

    if message.text.lower() == ('школа 8'):
        mess = (f'Доехать до остановки "школа 8" можно на маршруте: 9. '
                f'Чтобы посмотреть его расписание пришлите мне цифру 9. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('школа 8'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsp5CP6")

    if message.text.lower() == ('краевая'):
        mess = (f'Доехать до остановки "краевая" можно на маршруте: 9. '
                f'Чтобы посмотреть его расписание пришлите мне цифру 9. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('краевая'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspBAkO")

    if message.text.lower() == ('бхз'):
        mess = (f'Доехать до остановки "БХЗ" можно на маршрутах: 5, 9, 22, 118. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('бхз'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspVNmL")

    if message.text.lower() == ('гор.больница'):
        mess = (f'Доехать до остановки "гор.больница" можно на маршруте: 17. '
                f'Чтобы посмотреть его расписание пришлите мне цифру 17. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('гор.больница'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspV4mu")

    if message.text.lower() == ('политехнический'):
        mess = (f'Доехать до остановки "Политехнический" можно на маршрутах: 4, 4а, 5, 8, 9, 17, 21, 22, 104, 105, 118. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('политехнический'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspVIKi")

    if message.text.lower() == ('гибдд'):
        mess = (f'Доехать до остановки "ГИБДД" можно на маршрутах: 4, 4а, 21, 105.'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('гибдд'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspR-n2")

    if message.text.lower() == ('автоколона 1261'):
        mess = (f'Доехать до остановки "автоколона 1261" можно на маршруте: 8.'
                f'Чтобы посмотреть его расписание пришлите мне цифру 8. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('автоколона 1261'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspZ0mb")

    if message.text.lower() == ('5 городок'):
        mess = (f'Доехать до остановки "5 городок" можно на маршруте: 8.'
                f'Чтобы посмотреть его расписание пришлите мне цифру 8. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('5 городок'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsp68jm")

    if message.text.lower() == ('4 городок'):
        mess = (f'Доехать до остановки "4 городок" можно на маршрутах: 4, 4а, 105.'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('4 городок'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspbYo2")

    if message.text.lower() == ('патп'):
        mess = (f'Доехать до остановки "ПАТП" можно на маршрутах: 8, 21.'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('патп'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspbT6W")

    if message.text.lower() == ('мелькомбинат'):
        mess = (f'Доехать до остановки "мелькомбинат" можно на маршрутах: 8, 21.'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('мелькомбинат'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspfYNt")

    if message.text.lower() == ('эйдемана'):
        mess = (f'Доехать до остановки "Эйдемана" можно на маршрутах: 4, 4а, 5, 8, 9, 17, 21, 22, 104, 105, 118. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('эйдемана'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspfWJ8")

    if message.text.lower() == ('гор.сад'):
        mess = (f'Доехать до остановки "гор.сад" можно на маршрутах: 3а, 4, 4а, 5, 8, 9, 10, 17, 21, 22, 104, 105, 118, 119. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('гор.сад'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspjNKL")

    if message.text.lower() == ('площадь коростелева'):
        mess = (f'Доехать до остановки "Площадь Коростелева" можно на маршрутах: 1, 3, 3а, 4, 4а, 6, 8, 9, 10, 13, 14,'
                f' 15, 17, 19, 21, 22, 23, 24, 25, 103, 103у, 105, 118, 119, 122 '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('площадь коростелева'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspn2jd")

    if message.text.lower() == ('ж/д вокзал'):
        mess = (f'Доехать до остановки "ж/д вокзал" можно на маршрутах: 3, 3а, 4, 4а, 5, 6, 8, 9, 10, 13, 14,'
                f' 15, 19, 21, 22, 24, 25, 103, 103у, 104, 105, 118, 119, 122 '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('ж/д вокзал'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDspzL~M")

    if message.text.lower() == ('кинотеатр космос'):
        mess = (f'Доехать до остановки "кинотеатр Космос" можно на маршрутах: 1, 5, 10, 13, 14, 23, 103, 103у. '
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('кинотеатр космос'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDsp7SZO")

    if message.text.lower() == ('кинотеатр север'):
        mess = (f'Доехать до остановки "кинотеатр Север" можно на маршрутах: 1, 23.'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('кинотеатр север'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDstAM2e")

    if message.text.lower() == ('детская больница'):
        mess = (f'Доехать до остановки "детская больница" можно на маршрутах: 10, 103, 103у, 119.'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('детская больница'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDstAS-~")

    if message.text.lower() == ('сизо'):
        mess = (f'Доехать до остановки "СИЗО" можно на маршрутах: 5, 23.'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('сизо'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDstEUPb")

    if message.text.lower() == ('мясокомбинат'):
        mess = (f'Доехать до остановки "мясокомбинат" можно на маршрутах: 5, 23.'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('мясокомбинат'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDstEG-Q")

    if message.text.lower() == ('коллекторная ул.'):
        mess = (f'Доехать до остановки "коллекторная ул." можно на маршрутах: 1, 10, 119.'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('коллекторная ул.'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDstIYyL")

    if message.text.lower() == ('кан'):
        mess = (f'Доехать до остановки "кан" можно на маршрутах: 5, 23.'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('кан'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDstID35")

    if message.text.lower() == ('рассвет'):
        mess = (f'Доехать до остановки "рассвет" можно на маршрутах: 10, 119.'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('рассвет'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDstMY0r")

    if message.text.lower() == ('бережки'):
        mess = (f'Доехать до остановки "бережки" можно на маршруте: 119.'
                f'Чтобы посмотреть его расписание пришлите мне цифру 119. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('бережки'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDstM621")

    if message.text.lower() == ('левобережное'):
        mess = (f'Доехать до остановки "левобережное" можно на маршруте: 119.'
                f'Чтобы посмотреть его расписание пришлите мне цифру 119. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('левобережное'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDstMXjv")

    if message.text.lower() == ('бражное'):
        mess = (f'Доехать до остановки "Бражное" можно на маршруте: 104.'
                f'Чтобы посмотреть его расписание пришлите мне цифру 104. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('бражное'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDstQNJB")

    if message.text.lower() == ('филимоново'):
        mess = (f'Доехать до остановки "Филимоново" можно на маршрутах: 103, 103у.'
                f'Чтобы посмотреть их расписание пришлите мне нужный вам № маршрута. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('филимоново'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDstUENB")

    if message.text.lower() == ('сухая речка'):
        mess = (f'Доехать до остановки "Сухая речка" можно на маршруте: 103.'
                f'Чтобы посмотреть его расписание пришлите мне цифру 103. Чтобы посмотреть где находится на карте '
                f'данная остановка, нажмите на геометку ниже')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('сухая речка'):
        bot.reply_to(message, "https://yandex.ru/maps/-/CDstUH0L")

    tz = pytz.timezone('Etc/GMT-7')
    date_now = datetime.now(tz)
    now = date_now.strftime("%H:%M")
    time = datetime.strptime(now, "%H:%M")

    time22с = [datetime.strptime(temp, "%H:%M") for temp in солка22]

    ind = bisect.bisect_right(time22с, time)
    if ind < len(солка22):
         солнечный22 = f"Ближайший 22 в {солка22[ind]}"
    else:
         солнечный22 = "нет ближайшего времени"

    time22т = [datetime.strptime(temp, "%H:%M") for temp in тика22]

    ind = bisect.bisect_right(time22т, time)
    if ind < len(тика22):
         текстилка22 = f"Ближайший 22 в {тика22[ind]} - направление солнечный - п. Строителей"
    else:
         текстилка22 = "нет ближайшего времени"

    time22п = [datetime.strptime(temp, "%H:%M") for temp in предм22]

    ind = bisect.bisect_right(time22п, time)
    if ind < len(предм22):
         канпер22 = f"Ближайший 22 в {предм22[ind]} - направление солнечный - п. Строителей"
    else:
         канпер22 = "нет ближайшего времени"

    time22в = [datetime.strptime(temp, "%H:%M") for temp in вок22]

    ind = bisect.bisect_right(time22в, time)
    if ind < len(вок22):
         вокзал22 = f"Ближайший 22 в {вок22[ind]} - направление солнечный - п. Строителей"
    else:
         вокзал22 = "нет ближайшего времени"

    time22пол = [datetime.strptime(temp, "%H:%M") for temp in полит22]

    ind = bisect.bisect_right(time22пол, time)
    if ind < len(полит22):
         политех22 = f"Ближайший 22 в {полит22[ind]} - направление солнечный - п. Строителей"
    else:
         политех22 = "нет ближайшего времени"

    time22_1 = [datetime.strptime(temp, "%H:%M") for temp in пос22_1]

    ind = bisect.bisect_right(time22_1, time)
    if ind < len(пос22_1):
         поселок22_1 = f"Ближайший 22 в {пос22_1[ind]}"
    else:
         поселок22_1 = "нет ближайшего времени"

    time22_1пол = [datetime.strptime(temp, "%H:%M") for temp in полит22_1]

    ind = bisect.bisect_right(time22_1пол, time)
    if ind < len(полит22_1):
         политех22_1 = f"Ближайший 22 в {полит22_1[ind]} - направление п. Строителей - солнечный"
    else:
         политех22_1 = "нет ближайшего времени"

    time22_1в = [datetime.strptime(temp, "%H:%M") for temp in вок22_1]

    ind = bisect.bisect_right(time22_1в, time)
    if ind < len(вок22_1):
         вокзал22_1 = f"Ближайший 22 в {вок22_1[ind]} - направление п. Строителей - солнечный"
    else:
         вокзал22_1 = "нет ближайшего времени"

    time22_1п = [datetime.strptime(temp, "%H:%M") for temp in предм22_1]

    ind = bisect.bisect_right(time22_1п, time)
    if ind < len(предм22_1):
         канпер22_1 = f"Ближайший 22 в {предм22_1[ind]} - направление п. Строителей - солнечный"
    else:
         канпер22_1 = "нет ближайшего времени"

    time22_1т = [datetime.strptime(temp, "%H:%M") for temp in тика22_1]

    ind = bisect.bisect_right(time22_1т, time)
    if ind < len(тика22_1):
         текстилка22_1 = f"Ближайший 22 в {тика22_1[ind]} - направление п. Строителей - солнечный"
    else:
         текстилка22_1 = "нет ближайшего времени"

    if message.text.lower() == ('ближайший 22'):
        mess = (f'Выберите остановку и напишите ее так же как написано тут: солнечный 22, текстильщик, предмостная 22, вокзал 22,'
                f' политехнический, строителей')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('солнечный 22'):
        bot.reply_to(message, солнечный22)
    if message.text.lower() == ('текстильщик'):
        bot.reply_to(message, текстилка22)
    if message.text.lower() == ('текстильщик'):
        bot.reply_to(message, текстилка22_1)
    if message.text.lower() == ('предмостная 22'):
        bot.reply_to(message, канпер22)
    if message.text.lower() == ('предмостная 22'):
        bot.reply_to(message, канпер22_1)
    if message.text.lower() == ('вокзал 22'):
        bot.reply_to(message, вокзал22)
    if message.text.lower() == ('вокзал 22'):
        bot.reply_to(message, вокзал22_1)
    if message.text.lower() == ('политехнический'):
        bot.reply_to(message, политех22)
    if message.text.lower() == ('политехнический'):
        bot.reply_to(message, политех22_1)
    if message.text.lower() == ('строителей'):
        bot.reply_to(message, поселок22_1)

    date_now = datetime.now()
    now = date_now.strftime("%H:%M")
    time = datetime.strptime(now, "%H:%M")

    time20с = [datetime.strptime(temp, "%H:%M") for temp in солка20]

    ind = bisect.bisect_right(time20с, time)
    if ind < len(солка20):
         солнечный20 = f"Ближайший 20 в {солка20[ind]}"
    else:
         солнечный20 = "нет ближайшего времени"

    time20п = [datetime.strptime(temp, "%H:%M") for temp in предм20]

    ind = bisect.bisect_right(time20п, time)
    if ind < len(предм20):
         канпер20 = f"Ближайший 20 в {предм20[ind]} - направление солнечный - сосновый"
    else:
         канпер20 = "нет ближайшего времени"

    time20_1 = [datetime.strptime(temp, "%H:%M") for temp in сосно20_1]

    ind = bisect.bisect_right(time20_1, time)
    if ind < len(сосно20_1):
         сосновый20_1 = f"Ближайший 20 в {сосно20_1[ind]}"
    else:
         сосновый20_1 = "нет ближайшего времени"

    time20_1п = [datetime.strptime(temp, "%H:%M") for temp in предм20_1]

    ind = bisect.bisect_right(time20_1п, time)
    if ind < len(предм20_1):
         канпер20_1 = f"Ближайший 20 в {предм20_1[ind]} - направление сосновый - солнечный"
    else:
         канпер20_1 = "нет ближайшего времени"

    if message.text.lower() == ('ближайший 20'):
        mess = (f'Выберите остановку и напишите ее так же как написано тут: солнечный 20, предмостная 20, сосновый')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('солнечный 20'):
        bot.reply_to(message, солнечный20)
    if message.text.lower() == ('предмостная 20'):
        bot.reply_to(message, канпер20)
    if message.text.lower() == ('сосновый'):
        bot.reply_to(message, сосновый20_1)
    if message.text.lower() == ('предмостная 20'):
        bot.reply_to(message, канпер20_1)


    date_now = datetime.now()
    now = date_now.strftime("%H:%M")
    time = datetime.strptime(now, "%H:%M")

    time21с = [datetime.strptime(temp, "%H:%M") for temp in солка21]

    ind = bisect.bisect_right(time21с, time)
    if ind < len(солка21):
        солнечный21 = f"Ближайший 21 в {солка21[ind]}"
    else:
        солнечный21 = "нет ближайшего времени"

    time21м = [datetime.strptime(temp, "%H:%M") for temp in мелька21]

    ind = bisect.bisect_right(time21м, time)
    if ind < len(мелька21):
        мелькомбинат21 = f"Ближайший 21 в {мелька21[ind]}"
    else:
        мелькомбинат21 = "нет ближайшего времени"

    time21_1с = [datetime.strptime(temp, "%H:%M") for temp in солка21вых]

    ind = bisect.bisect_right(time21_1с, time)
    if ind < len(солка21вых):
        солнечный21вых = f"Ближайший 21 в {солка21вых[ind]} - график выходного и праздничных дней"
    else:
        солнечный21вых = "нет ближайшего времени"

    time21_1м = [datetime.strptime(temp, "%H:%M") for temp in мелька21вых]

    ind = bisect.bisect_right(time21_1м, time)
    if ind < len(мелька21вых):
        мелькомбинат21вых = f"Ближайший 21 в {мелька21вых[ind]} - график выходного и праздничных дней"
    else:
        мелькомбинат21вых = "нет ближайшего времени"

    if message.text.lower() == ('ближайший 21'):
        mess = (f'Выберите остановку и напишите ее так же как написано тут: солнечный 21, мелькомбинат')
        bot.reply_to(message, mess, parse_mode='html')
    if message.text.lower() == ('солнечный 21'):
        bot.reply_to(message, солнечный21)
    if message.text.lower() == ('солнечный 21'):
        bot.reply_to(message, солнечный21вых)
    if message.text.lower() == ('мелькомбинат'):
        bot.reply_to(message, мелькомбинат21)
    if message.text.lower() == ('мелькомбинат'):
        bot.reply_to(message, мелькомбинат21вых)

    if message.text.lower() == ('ближайший автобус солнечный'):
        bot.reply_to(message, солнечный20)
    if message.text.lower() == ('ближайший автобус солнечный'):
        bot.reply_to(message, солнечный21)
    if message.text.lower() == ('ближайший автобус солнечный'):
        bot.reply_to(message, солнечный21вых)
    if message.text.lower() == ('ближайший автобус солнечный'):
        bot.reply_to(message, солнечный22)


    if message.text.lower() == ('дачные'):
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('4.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('4.2.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text.lower() == ('дачные'):
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('4а.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('4а.2.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text.lower() == ('дачные'):
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('5.1дачные.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('5.2дачные.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text.lower() == ('дачные'):
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('6.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('6.2.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text.lower() == ('дачные'):
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('10.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('10.2.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text.lower() == ('дачные'):
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('14.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('14.2.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text.lower() == ('дачные'):
        bot.send_photo(message.chat.id, open('23.jpg', 'rb'), reply_to_message_id=message.message_id)

    if message.text.lower() == ('дачные'):
        bot.send_photo(message.chat.id, open('25.jpg', 'rb'), reply_to_message_id=message.message_id)


    if message.text == "1":
        bot.send_photo(message.chat.id, open('1.jpg', 'rb'), reply_to_message_id=message.message_id)
    if message.text == "3":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('3.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('3.2.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text == "4":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('4.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('4.2.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text.lower() == "4а":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('4а.1.jpg', 'rb')),
                                              telebot.types.InputMediaPhoto(open('4а.2.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text == "5":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('5.1дачные.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('5.2дачные.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text == "6":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('6.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('6.2.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)

    if message.text == "8":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('8.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('8.2.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text == "9":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('9.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('9.2.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text == "10":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('10.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('10.2.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)

    if message.text == "13":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('13.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('13.2.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('13.3.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text == "14":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('14.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('14.2.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text == "15":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('15.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('15.2.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('15.3.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('15.4.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text == "17":
        bot.send_photo(message.chat.id, open('17.jpg', 'rb'), reply_to_message_id=message.message_id)
    if message.text == "19":
        bot.send_photo(message.chat.id, open('19.jpg', 'rb'), reply_to_message_id=message.message_id)
    if message.text == "20":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('20.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('20.2.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('20.3.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('20.4.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)

    if message.text == "21":
        bot.send_photo(message.chat.id, open('21.1.jpg', 'rb'),reply_to_message_id=message.message_id)
    if message.text == "21":
        text = f"Графики выходного дня"
        bot.send_photo(message.chat.id, open('21.2.jpg', 'rb'), caption=text, parse_mode="HTML", reply_to_message_id=message.message_id)

    if message.text == "22":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('22.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('22.2.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('22.3.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('22.4.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('22.5.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('22.6.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('22.7.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text == "23":
        bot.send_photo(message.chat.id, open('23.jpg', 'rb'), reply_to_message_id=message.message_id)
    if message.text == "24":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('24.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('24.2.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text == "25":
        bot.send_photo(message.chat.id, open('25.jpg', 'rb'), reply_to_message_id=message.message_id)
    if message.text == "103":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('103.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('103.2.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text == "104":
        bot.send_photo(message.chat.id, open('104.jpg', 'rb'), reply_to_message_id=message.message_id)
    if message.text == "105":
        bot.send_photo(message.chat.id, open('105.jpg', 'rb'), reply_to_message_id=message.message_id)
    if message.text == "118":
        bot.send_photo(message.chat.id, open('118.jpg', 'rb'), reply_to_message_id=message.message_id)
    if message.text == "119":
        bot.send_photo(message.chat.id, open('119.jpg', 'rb'), reply_to_message_id=message.message_id)
    if message.text == "122":
        bot.send_photo(message.chat.id, open('122.jpg', 'rb'), reply_to_message_id=message.message_id)
    if message.text.lower() == "канск-иланск":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('141.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('141.2.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('141.3.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('141.4.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text.lower() == "пригородные":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('пригород1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('пригород2.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text.lower() == "междугородные":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('межгород1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('межгород2.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('межгород3.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text.lower() == "иланск":
        bot.send_media_group(message.chat.id, [telebot.types.InputMediaPhoto(open('иланск1.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('иланск1.2.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('иланск1.3.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('иланск2.1.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('иланск2.2.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('иланск3.jpg', 'rb')),
                                               telebot.types.InputMediaPhoto(open('иланск129.jpg', 'rb'))],
                                               reply_to_message_id=message.message_id)
    if message.text.lower() == "иланск-красноярск":
        bot.send_photo(message.chat.id, open('иланск красноярск.jpg', 'rb'), reply_to_message_id=message.message_id)
    if message.text.lower() == "красноярск-восток":
        bot.send_photo(message.chat.id, open('красноярсквосток.jpg', 'rb'), reply_to_message_id=message.message_id)




bot.polling(none_stop=True)
